:root {
  --highlights: #2196f3;
  --titles: #212121;
  --logo: #000000;
  --mainandaddress: #ffffff;
  --dark-grey: #2f303a;
  --cream: #f5f4fa;
  --light-grey: #757575;
}

h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", "Montserrat", "Open Sans", "Arial", sans-serif;
  color: var(--titles);
  letter-spacing: 0.03em;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  color: var(--logo);
  font-family: "Raleway", sans-serif;
  line-height: 1.2;
  margin-right: 93px;
}
.highlight {
  color: var(--highlights);
}
.navigation {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:not(:last-child) {
  margin-right: 46px;
}

.link:focus,
.link:active,
.link:hover {
  color: var(--highlights);
}

.active {
  position: relative;
  color: var(--highlights);
}

.active::after {
  content: "";
  position: absolute;
  bottom: -32px;
  width: 100%;
  display: block;
  height: 4px;
  background-color: var(--highlights);
  border-radius: 2px;
  left: 0;
}

.contact {
  font-weight: 500;
  color: var(--light-grey);
  line-height: 1.2;
  letter-spacing: 0.02em;
  fill: var(--light-grey);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:last-child {
  margin-left: 30px;
}

.contact:focus,
.contact:active,
.contact:hover {
  color: var(--highlights);
  fill: var(--highlights);
}

.main-section {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background-image.jpg");

  background-color: var(--dark-grey);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-text {
  font-weight: 900;
  font-size: 44px;
  color: var(--mainandaddress);
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.main-button {
  background-color: var(--highlights);
  color: var(--mainandaddress);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  padding-right: 41px;
  text-align: center;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.category-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 50px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.category-buttons:focus {
  color: var(--highlights);
}

.button {
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  line-height: 1.6;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 4px;
  background-color: var(--cream);
  border: 0;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:active,
.button:hover {
  background-color: var(--highlights);
  color: var(--mainandaddress);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer {
  background-color: var(--dark-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--mainandaddress);
  line-height: 1.4;
}
.address {
  color: var(--mainandaddress);
  line-height: 1.7;
  font-style: normal;
}

.contact-footer {
  color: rgba(255, 255, 255, 60%);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer:focus,
.contact-footer:active {
  color: var(--highlights);
}

.title {
  line-height: 1.2;
  margin-bottom: 10px;
  font-size: 14px;
}

.text {
  color: var(--light-grey);
  font-size: 14px;
  line-height: 1.7;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.addition {
  padding-top: 0;
}
.section-title-backgroundsection {
  background-color: var(--cream);
}

.name-card {
  background-color: var(--mainandaddress);
  text-align: center;
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.job {
  font-weight: 400;
  color: var(--light-grey);
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 10px;
  margin-bottom: 16px;
}

.portfolio-title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-size: 16px;
  color: var(--light-grey);
  line-height: 1.9;
  font-weight: 400;
}

.page-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 24px;
  align-items: center;
}

.navigation-bar {
  display: flex;
  align-items: center;
}

.section-one {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.image {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

.image > .label {
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--mainandaddress);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
}

.section-two {
  display: flex;
  gap: 30px;
}

.team-card {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.item-box {
  flex-basis: calc((100% - 56px) / 3);
  margin: 0;
  transition-property: box-shadow, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-box-animation {
  overflow: hidden;
  position: relative;
}

.item-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-box:hover .overlay {
  transform: translatey(0);
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--mainandaddress);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 91px;
}

header {
  border-bottom: 1px solid #eeeeee;
}

.title-list {
  display: flex;
  gap: 30px;
}

.title-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.header-icons {
  margin-right: 10px;
}

.data {
  margin-right: 70px;
}
.footer-section {
  display: flex;
  align-items: baseline;
}

.sm-text {
  color: var(--mainandaddress);
  font-weight: 700;
  margin-bottom: 20px;
}

.sm-icons-panel {
  fill: var(--mainandaddress);
  display: flex;
  gap: 10px;
}

.title-icons {
  padding-top: 25px;
  padding-bottom: 25px;
}

.title-picture {
  background-color: var(--cream);
  border-radius: 4px;
  margin-bottom: 30px;
}

.sm-icons {
  fill: #f5f4fa;
}

.sm-icon-frame {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 11px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-icon-frame:hover,
.sm-icon-frame:active,
.sm-icon-frame:focus {
  background-color: var(--highlights);
}

.customer-box {
  display: flex;
  gap: 30px;
}
.customer-icons {
  fill: #afb1b8;
  padding-top: 17.1px;
  padding-bottom: 14.25px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-picture {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  flex-basis: calc((100% - 150px) / 6);
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-picture:hover,
.customers-picture:active,
.customers-picture:focus,
.customer-icons:hover,
.customer-icons:active,
.customer-icons:focus {
  border-color: var(--highlights);
  fill: var(--highlights);
}

.team-sm {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-sm-icon-frame {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 11px;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-icons {
  fill: #afb1b8;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-icon-frame:hover,
.team-sm-icon-frame:focus,
.team-sm-icon-frame:hover .team-sm-icons,
.team-sm-icon-frame:focus .team-sm-icons {
  background-color: var(--highlights);
  fill: var(--mainandaddress);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--mainandaddress);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--mainandaddress);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden > .modal {
  animation: modal-window-animate-close 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

:not(.is-hidden) > .modal {
  animation: modal-window-animate-open 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modal-window-animate-open {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes modal-window-animate-close {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}
